<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style><style>

.container {
   margin: 0 auto;
   background: hsl(352, 94%, 37%);
   box-sizing: border-box;
}

  /* Smartphones (portait and landscape )----------  */

@media screen and (min-width: 767px)  {
   .container {
    background-color: aqua;
       width: 100%;
       padding: 50px 100px;
   }
           }

/* tablets , iPads (portait and landscape )----------  */

@media screen and (min-width: 768px) and (max-width: 1024px)  {
  
.container {
    background-color: rgb(223, 87, 177);
       width: 750px;
       padding: 5px 10px;
   }
}


/* Low resolution Desktops and laptops ----------  */

@media screen and (min-width: 1024px)  {
.container {
    background-color: crimson;
       width: 980px;
       padding: 5px 15px;
   }
}

/* High  resolution Desktops and laptops ----------  */

@media screen and (min-width: 1280px)  {
.container {
    background-color: sandybrown;
       width: 1200px;
       padding: 5px 20px;
   }
}


</style>
</head>
<body><div class="container">

 <BODY background="home333.jpg" ></BODY>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href=".\about3.html">About</a></li>
            <li><a href=".\about3.html">Foods</a></li>
            <li><a href=".\servies.html">Servies</a></li>
            
            <li><a href=".\contactus.html">Contantus</a></li>
            <li><a href=".\franchies.html">Start up</a></li><br><br><br><br><br><br>
            <li><a href=".\registration.html">sign in</a></li>
            <li><a href=".\login.html">login</a></li>

        </ul>
    </nav>
    </div>

    <h1>Welcome to Food World</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>
