<html>
<head>
<title>UI CSS Pages</title>
<style> 

    .container {
       margin: 0 auto;
       background: hsl(154, 94%, 37%);
       box-sizing: border-box;
    }
   
      /* Smartphones (portait and landscape )----------  */
    
   @media screen and (min-width: 767px)  {
       .container {
        background-color: black;
           width: 100%;
           padding: 5px 10px;
       }
               }

   /* tablets , iPads (portait and landscape )----------  */
    
@media screen and (min-width: 768px) and (max-width: 1024px)  {
      
   .container {
    background-color: brown;
           width: 750px;
           padding: 5px 10px;
       }
   }


 /* Low resolution Desktops and laptops ----------  */
    
 @media screen and (min-width: 1024px)  {
   .container {
    background-color: darkorange;
           width: 980px;
           padding: 5px 15px;
       }
   }

 /* High  resolution Desktops and laptops ----------  */
    
 @media screen and (min-width: 1280px)  {
   .container {
    background-color: palevioletred;
           width: 1200px;
           padding: 5px 20px;
       }
   }
 
   

.img{ 
    position: relative;
    left: 200px;
}

.img1{ 
    position: relative;
    left: 200px;
}
.img2{ 
    position: relative;
    left: 200px;
}
body {
background-color: rgb(0, 234, 255)
}
</style>
</head>
<body>
    <div class="container">
<h1> Our Servieses </h1>
<div class="img">
    <h1>Home Delivery</h1>
<img align= border="10" src="serimg.jpg" alt="Images is not found" width="350"
height="250">
<div class="img1">
    <h1>Water Games</h1>
<img border="8" src="serimg2.jpg" alt="Image not found" width="450" height="300">
<div class="img2">
    <h1>Room Servieses</h1>
<img border="8" src="serimg3.jpg" alt="Image not found" width="450" height="300">
</div>
</body>
</html>
